# https://www.haproxy.com/blog/route-ssh-connections-with-haproxy

global
	log stdout len 4096 format iso syslog debug

backend backend-ssh
	mode tcp
	timeout connect 5s
	timeout server 1m

	server ssh 0.0.0.0:22

frontend frontend-ssh
	bind *:8443 ssl crt /haproxy/ssl/selfsigned.crt
	mode tcp
	timeout client 1m

	log global
	log-format "%ci:%cp %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)]"

	tcp-request inspect-delay 5s
	tcp-request content set-var(sess.dst) ssl_fc_sni

	# allow only specific destination
	acl allowed_destination var(sess.dst) -m ip 127.0.0.1
	tcp-request content accept if allowed_destination
	tcp-request content reject

	# allow only SSH protocol
	acl valid_payload req.payload(0,7) -m str "SSH-2.0"
	tcp-request content reject if !valid_payload
	tcp-request content accept if { req_ssl_hello_type 1 }

	default_backend backend-ssh
