# https://trofi.github.io/posts/295-ssh-over-https.html

daemon     off;
pid        /var/run/nginx.pid;

error_log  /dev/stdout debug;

events {
	worker_connections	1024;
}

stream {
	log_format access '$remote_addr - [$time_local] $status';

	upstream ssh {
		server localhost:22;
	}

	server {
		listen 8443 ssl default_server;

		access_log /dev/stdout access;

		ssl_certificate     /nginx/ssl/selfsigned.crt;
		ssl_certificate_key /nginx/ssl/selfsigned.crt.key;

		proxy_pass ssh;
	}
}

# https://www.alibabacloud.com/blog/how-to-use-nginx-as-an-https-forward-proxy-server_595799

# http {
# 	server {
# 		listen                         3128;

# 		# dns resolver used by forward proxying
# 		resolver                       8.8.8.8;

# 		# forward proxy for CONNECT request
# 		proxy_connect;
# 		proxy_connect_allow            443;
# 		proxy_connect_connect_timeout  10s;
# 		proxy_connect_data_timeout     10s;

# 		# forward proxy for non-CONNECT request
# 		location / {
# 			proxy_pass http://$host;
# 			proxy_set_header Host $host;
# 		}
# 	}
# }
